[include]
files = supervisord_common.conf

[program:app]
command=/usr/bin/env python services/app.py --debug
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=log/app.log
redirect_stderr=true
