[supervisord]
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock

[unix_http_server]
file=run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

## For development only: uncomment in production
[program:webpack]
command=./node_modules/.bin/webpack -w
stdout_logfile=log/webpack.log
redirect_stderr=true
##

[program:nginx]
command=nginx -c nginx.conf -p . -g "daemon off;"

[program:task_server]
command=/usr/bin/env python services/task_server.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/task_server.log
redirect_stderr=true

[program:message_proxy]
command=/usr/bin/env python services/message_proxy.py
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true

[program:websocket]
command=/usr/bin/env python services/websocket_server.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/websocket_server.log
redirect_stderr=true
